# eMission

EMIssion.Infrastructure/: EMission.Infrastructure.csproj
EMIssion.Infrastructure/DbContext/: ApplicationDbContext.cs
EMIssion.Infrastructure/Extensions/: ElectricityEmissionsEstimateRequestExtensions.cs  ElectricityEstimateRequestExtensions.cs
EMIssion.Infrastructure/ExternalApiClients/: CarbonInterfaceExternalApiClient.cs  ElectricityEstimatesApiClient.cs
EMIssion.Infrastructure/Migrations/: 20241023144736_Initial.Designer.cs  20241023144736_Initial.cs  ApplicationDbContextModelSnapshot.cs
EMIssion.Infrastructure/Models/: CarbonInterfaceElectricityEmissionsEstimateApiResponseDto.cs  ElectricityAPIResponseDto.cs  ElectricityEmissionsEstimateApiResponseDto.cs
EMIssion.Infrastructure/Plugins/Octopus/ExternalApiClients/: OctopusElectricityConsumptionApiClient.cs
EMIssion.Infrastructure/Plugins/Octopus/Models/: OctopusElectricityConsumptionElement.cs
EMission.Application/: EMission.Application.csproj
EMission.Application/Exceptions/: ElectricityEmissionsApiClientException.cs  ElectricityEstimatesApiClientException.cs
EMission.Application/Interfaces/ExternalApiClientInterfaces/: IElectricityConsumptionApiClient.cs  IElectricityEstimatesApiClient.cs  IEmissionsEstimateApiClient.cs
EMission.Application/Interfaces/ModelInterfaces/: IElectricityConsumptionRequest.cs
EMission.Application/Interfaces/ServiceInterfaces/: IElectricityConsumptionService.cs  IElectricityEmissionsEstimateService.cs  IElectricityService.cs
EMission.Application/Models/: ElectricityEmissionsEstimateRequest.cs  ElectricityEmissionsEstimateResponse.cs  ElectricityEstimateRequest.cs  ElectricityEstimateResponse.cs  HourlyElectricityConsumptionKwh.cs  HourlyElectricityEmissionsEstimate.cs  OctopusElectricityEstimateRequest.cs
EMission.Application/Plugins/Octopus/Exceptions/: OctopusElectricityConsumptionApiClientException.cs
EMission.Application/Plugins/Octopus/Interfaces/ExternalApiClientInterfaces/: IOctopusElectricityConsumptionApiClient.cs
EMission.Application/Plugins/Octopus/Interfaces/ServiceInterfaces/: IOctopusElectricityService.cs
EMission.Application/Plugins/Octopus/Models/: OctopusElectricityConsumptionRequest.cs
EMission.Application/Plugins/Octopus/Services/: OctopusElectricityService.cs
EMission.Application/Services/: ElectricityService.cs  EmissionsEstimateService.cs  GraphPlottingService.cs
EMission.Domain/: EMission.Domain.csproj
EMission.Domain/Entities/: ElectricityCarbonEstimate.cs  ElectricityEstimate.cs
EMission.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
EMission.Domain/Enums/: ElectricityUnit.cs
EMission.Octopus/: EMission.Octopus.csproj
eMissionWebApi/: EMission.Api.csproj  PluginConfigurer.cs  Program.cs  api.xml  appsettings.Development.json  appsettings.json  eMissionWebApi.csproj  eMissionWebApi.http  eMissionWebApi.sln
eMissionWebApi/Controllers/: ElectricityController.cs  ElectricityEmissionsController.cs
eMissionWebApi/Controllers/Octopus/: OctopusElectricityController.cs
eMissionWebApi/Controllers/OctopusControllers/: ElectricityController.cs  OctopusElectricityController.cs
eMissionWebApi/Core/Assets/: IsoCountryCodes.json
eMissionWebApi/Core/Extensions/: WebApplicationBuilderExtensions.cs
eMissionWebApi/Core/Models/: ElectricityEstimate.cs
eMissionWebApi/Core/Models/DTOs/: ElectricityEstimateRequest.cs
eMissionWebApi/Core/Models/Entities/: ElectricityEstimate.cs
eMissionWebApi/Core/Models/Enums/: ElectricityUnit.cs
eMissionWebApi/Core/Models/Validators/: CountryCodeValidatorAttribute.cs  EnumValidatorAttribute.cs  GreaterThanZeroValidatorAttribute.cs
eMissionWebApi/Extensions/: WebApplicationBuilderExtensions.cs
eMissionWebApi/Interfaces/: IElectricityConsumptionRequestDto.cs  IElectricityController.cs  IPlugin.cs
eMissionWebApi/Models/DTOs/: CarbonInterfaceElectricityEmissionsEstimateRequestDto.cs  CarbonInterfaceElectricityEmissionsEstimateResponseDto.cs  ElectricityEmissionsEstimateRequestDto.cs  ElectricityEmissionsEstimateResponseDto.cs  ElectricityEstimateRequest.cs  ElectricityEstimateRequestDto.cs  ElectricityEstimateResponseDto.cs  OctopusElectricityEstimateRequestDto.cs
eMissionWebApi/Models/OctopusModels/DTOs/: OctopusElectricityEstimateRequestDto.cs
eMissionWebApi/Models/Validators/: CountryCodeValidatorAttribute.cs  EnumValidatorAttribute.cs  GreaterThanZeroValidatorAttribute.cs  RequiredValidatorAttribute.cs
eMissionWebApi/Plugins/Octopus/: OctopusPlugin.cs
eMissionWebApi/Plugins/Octopus/Controllers/: OctopusElectricityController.cs
eMissionWebApi/Plugins/Octopus/DTOs/: OctopusElectricityConsumptionRequestDto.cs
eMissionWebApi/Properties/: launchSettings.json
eMissionWebApi/Web/Controllers/: ElectricityController.cs
