<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04394b47-becf-40ac-afcd-9b4c9b4858c0</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMission.Application\EMission.Application.csproj" />
    <ProjectReference Include="..\EMission.Domain\EMission.Domain.csproj" />
    <ProjectReference Include="..\EMIssion.Infrastructure\EMission.Infrastructure.csproj" />
  </ItemGroup>

</Project>
